# note-rubbish

./: .gitignore  README.md  pom.xml
src/main/grovvy/: Book.groovy
src/main/java/: Demo.java
src/main/java/_18年代码_/: DEmo3.java  Demo.java  Demo10.java  Demo11.java  Demo12_Map.js  Demo2.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  MapTestHtml.html  Mark.java  SignClass.java  这垃圾代码不配看.md
src/main/java/_1_jse_/: ArrayList 、 LinkedList 、 Vector 的底层实现和区别.md  ArrayList源码剖析.md  Arraylist.md  Collection.md  HashMap源码剖析.md  HashTable源码剖析.md  Hashmap的hashcode的作用等.md  Java中的内存泄漏.md  Java基础知识.md  Java集合框架.md  LinkedHashMap源码剖析.md  LinkedList源码剖析.md  Linkedlist.md  Queue.md  Set.md  String源码分析.md  Vector源码剖析.md  从源码分析HashMap.md  反射机制.md
src/main/java/_2020_10_19_/: Init.java
src/main/java/_2_demo_/: BinSearchStringDemo.java  Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6Stream.java  Demo7Method.java  Demo8GetThr.java  Demo9.java  DemoBinary2SearchStrings.java  DemoLiangStream.java  DemoTest.java  JsontoStringTest.java  ReflectDemo.java  RuntimeExecDocDemo.java  StringLengtTest.java  SyncObjTest.java  ThreadNotify.java
src/main/java/_LRU_/: LRU.java
src/main/java/_MVCC_/: read.md
src/main/java/_a___________rubbish/: Main.java  Rubbish2.java  Rubbish3.java  Rubbish4.java  Rubbish5.java  Rubbish6.java  Rubbish7.java  TimeU1.java
src/main/java/_a_alg_/: InitTest.java  J11DoublePower.java  J12PrintMaxNum.java  _100.java  _1010.java  _200.java  _300.java  _400.java  _500.java  _600.java  _700.java  _800.java  _900.java  _901.java  _902.java  _903.java  _905.java  _快速排序_.java
src/main/java/_a_arraylist_/: arrayList.md
src/main/java/_a_collection_/: 01 Collection Map.md  02 容器中的设计模式.md  03 源码分析 -ArrayList.md  03 源码分析 -ConcurrentHashMap.md  03 源码分析 -HashMap.md  03 源码分析 -Vector.md  ArrayList VS LinkedList.md  ArrayList源码剖析.md  HashMap源码剖析.md  HashTable源码剖析.md  Hashmap的hashcode的作用等.md  Java集合框架.md  LinkedList源码剖析.md  hashMap_vs_hashTable.md  hashmap和hashtable底层原理1 .md  hashmap和hashtable底层原理2 .md  集合ArrayList对象排序.md
src/main/java/_a_hashmap_/: Main.java  hashmap.md
src/main/java/_a_java_model_/: Main.java
src/main/java/_a_jmm_/: Main.java  VolatileTest.java  jmm.md  volatile.md
src/main/java/_a_juc_/: CallableTest.java  ListTest.java  Main.java  MapTest.java  SetTest.java
src/main/java/_a_jvm_/: BandingTest.java  ClassLoaderTest.java  Main.java  NativeMethodTest.java  StackOFTest.java  StackOperationTest.java  jvm.md  jvm2.md  jvm3.md  jvm4.md  jvm_Info.java
src/main/java/_a_mq_/: mq.md  mq2.md  redis_订阅.md
src/main/java/_a_shell_/: base.md
src/main/java/_b_mysql_/: Main.java  mysql.md
src/main/java/_bit_alg_/: read.md
src/main/java/_c_java传递_/: Main.java
src/main/java/_call_back_/: CallBackFunction.java  Java7CallBack.java  Main.java  Tools.java
src/main/java/_class_filed_/: BaseTypeEnum.java  Convert.java  Main.java
src/main/java/_clone_/: CloneUtils.java  Father.java  Main.java  Son.java
src/main/java/_codebyte_/: ASM.java  GetByte.java  JavassistChange.java
src/main/java/_d_docker_/: Main.java  docker_1.md  docker_2.md  docker_3.md
src/main/java/_d_kubernetes_/: Main.java  k8s-pod-yml.md  k8s.md  yml使用.md  概念.md
src/main/java/_datasource_adapter_/: Main.java
src/main/java/_es10_/: es10d1.html
src/main/java/_es11_/: es11de.html
src/main/java/_es6_/: Init.java  es10model.html  es10modules.js  es10modules2.js  es2.html  es3symbol.html  es4iterator.html  es5生成器.html  es6promise.html  es7SetMap.html  es_1.html
src/main/java/_es6_promise_/: promise.html
src/main/java/_es8_/: es8object.html
src/main/java/_es9_/: es9sum.html
src/main/java/_eureka_/: Init.java  base.md
src/main/java/_f_fan_she_/: _Main_.java
src/main/java/_false_share_/: Main.java
src/main/java/_gaussdb_/: ConnBase.java  Dao.java
src/main/java/_git_/: Init.java  git.md
src/main/java/_gradle_/: Init.java  gradle.md
src/main/java/_https_ssl_tls_/: read.md
src/main/java/_ioc_/: bean_init.md
src/main/java/_java8_/: DataUtils.java  Emp.java  Init.java  MainTest.java  (+1 more)
(+750 files in other folders)
