Classfile /G:/study/class/Main2.class
  Last modified 2021-9-2; size 345 bytes
  MD5 checksum 7c9339d37daf30fe6c91765e201c3b7a
  Compiled from "Main2.java"
public class com.hhhh.cc.Main2
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#18         // java/lang/Object."<init>":()V
   #2 = Class              #19            // com/hhhh/cc/Main2
   #3 = Class              #20            // java/lang/Object
   #4 = Utf8               a
   #5 = Utf8               I
   #6 = Utf8               ConstantValue
   #7 = Integer            10
   #8 = Utf8               b
   #9 = Integer            20
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               SourceFile
  #17 = Utf8               Main2.java
  #18 = NameAndType        #10:#11        // "<init>":()V
  #19 = Utf8               com/hhhh/cc/Main2
  #20 = Utf8               java/lang/Object
{
  static final int a;
    descriptor: I
    flags: ACC_STATIC, ACC_FINAL
    ConstantValue: int 10

  static final int b;
    descriptor: I
    flags: ACC_STATIC, ACC_FINAL
    ConstantValue: int 20

  public com.hhhh.cc.Main2();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=2, args_size=1
         0: sipush        200
         3: istore_1
         4: return
      LineNumberTable:
        line 6: 0
        line 7: 4
}
SourceFile: "Main2.java"
